
<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8">
  

   <link rel="stylesheet" href="https://itchief.ru//examples/libs/itc/itc-slider.css">
   <script src="https://itchief.ru//examples/libs/itc/itc-slider.js" defer ></script>
   
   
   
    <meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
    <title>Слайдер</title>
   </script>
   <style>
     *,
     *::before,
     *::after {
       box-sizing: border-box;
     }
 
     body {
       margin: 0;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
         'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
         'Segoe UI Symbol';
     }
 
     .container {
       max-width: 700px;
       margin: 0 auto;
     }
 
     .slider__wrapper {
       overflow: hidden;
     }
 
     .slider__item {
       flex: 0 0 25%;
       max-width: 50%;
       height: 250px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgba(255, 255, 255, 0.8);
       font-size: 7rem;
     }
 
     .slider__item:nth-child(1) {
       background-color: #f44336;
     }
 
     .slider__item:nth-child(2) {
       background-color: #9c27b0;
     }
 
     .slider__item:nth-child(3) {
       background-color: #3f51b5;
     }
 
     .slider__item:nth-child(4) {
       background-color: #03a9f4;
     }
 
     .slider__item:nth-child(5) {
       background-color: #4caf50;
     }
   </style>
</head>
<body>
   <div class="container">

      <div class="slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="7000">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item" style="background-image:url(https://i.pinimg.com/564x/81/fe/72/81fe72be8ab08437b4f5cc6cba77af53.jpg) ;">
              <!-- Контент 1 слайда -->
              1
            </div>
            <div class="slider__item" style="background-image:url(https://i.pinimg.com/564x/9f/f8/6d/9ff86d48460c4355a717fe799b1e163c.jpg) ;">
              <!-- Контент 2 слайда -->
              2
            </div>
            <div class="slider__item">
              <!-- Контент 3 слайда -->
              3
            </div>
            <div class="slider__item">
              <!-- Контент 4 слайда -->
              4
            </div>
            <div class="slider__item">
              <!-- Контент 5 слайда -->
              5
            </div>
          </div>
        </div>
        <button class="slider__control" data-slide="prev"></button>
        <button class="slider__control" data-slide="next"></button>
        <ol class="slider__indicators">
          <li data-slide-to="0"></li>
          <li data-slide-to="1"></li>
          <li data-slide-to="2"></li>
          <li data-slide-to="3"></li>
          <li data-slide-to="4"></li>
        </ol>
      </div>
  
    </div>
</body>
</html>


